--cpu Cortex-M0
".\objects\main.o"
".\objects\io.o"
".\objects\queue.o"
".\objects\usart_io_base.o"
".\objects\usart_io.o"
".\objects\usart_interrupt.o"
".\objects\stm32f0xx_ll_adc.o"
".\objects\stm32f0xx_ll_comp.o"
".\objects\stm32f0xx_ll_crc.o"
".\objects\stm32f0xx_ll_crs.o"
".\objects\stm32f0xx_ll_dac.o"
".\objects\stm32f0xx_ll_dma.o"
".\objects\stm32f0xx_ll_exti.o"
".\objects\stm32f0xx_ll_gpio.o"
".\objects\stm32f0xx_ll_i2c.o"
".\objects\stm32f0xx_ll_pwr.o"
".\objects\stm32f0xx_ll_rcc.o"
".\objects\stm32f0xx_ll_rtc.o"
".\objects\stm32f0xx_ll_spi.o"
".\objects\stm32f0xx_ll_tim.o"
".\objects\stm32f0xx_ll_usart.o"
".\objects\stm32f0xx_ll_utils.o"
".\objects\stm32f0xx_ll.o"
".\objects\startup_stm32f030x8.o"
".\objects\system_stm32f0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bluetooth_decoder_firmware.map" -o .\Objects\bluetooth_decoder_firmware.axf